version: 2.1
orbs:
  go: gotest/tools@0.0.10
jobs: # a basic unit of work in a run 
  build: # runs not using `Workflows` must have a `build` job as entry point
    macos:  # indicate that we are using the macOS executor
      xcode: 11.3.0 # indicate our selected version of Xcode
    working_directory: /Users/distiller/WorkInProgress #/project
    shell: /bin/bash --login -o pipefail
    steps: # a series of commands to run
      - checkout  # pull down code from your version control system.
#       - go/mod-download:
#           prefix: v1-mac
#           path: /Users/distiller/go/pkg/mod
#       - run: bundle install
      - run:
          # run our tests using xcode's cli tool `xcodebuild`
          name: Run Unit Tests
          command: xcodebuild test -scheme DiscontBankApp
      - run:
          # build our application
          name: Build Application
          command: xcodebuild
      - run:
          # compress Xcode's build output so that it can be stored as an artifact
          name: Compress app for storage
          command: zip -r app.zip build/Release/DiscontBankApp.app
      - store_artifacts: # store this build output. Read more: https://circleci.com/docs/2.0/artifacts/
          path: app.zip
          destination: app
